{
	"folders": [
		{
			"path": "ATTINYPIDTuning"
		},
		{
			"path": "ATTINYCellModuleTestPrg"
		},
		{
			"path": "ESPController"
		},
		{
			"path": "ATTINYCellModule"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"*.tcc": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"regex": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"functional": "cpp",
			"bitset": "cpp"
		}
	}
}