; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;IMPORTANT YOU USE THE VERSION OF THE MODULE/BOARD YOU ARE COMPILING FOR POSSIBLE VALUES...
;V400 = Original board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R20) and likely handsoldered using 0805 sized parts
;                  [4.0 boards do have TP2 near the ATTINY841 chip]
;
;V410 = JLCPCB built board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R00) and machine soldered using 0603 sized parts
;                  [4.1 boards do not have TP2 near the ATTINY841 chip]
;
;V420 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R20 is in middle of resistor array)
;
;V420_SWAPR19R20 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts
;                  [you have manually resoldered R19 and R20 to swap the positions on PCB to move the thermistor inside the resistor array]
;
;V421 = JLCPCB built board (marked DIYBMS v4.21 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;
;V421_LTO = Round board for LTO cells
;
;V430 = JLCPCB built board (marked DIYBMS v4.3 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;                  [Blue LED removed, resetable fuse fitted]
;** DO NOT FLASH V430 TO AN OLDER BOARD - THE ATTINY WILL BECOME UNUSABLE **
;V440 = External clock chip, reliable comms up to 9600
;V450 = avr tiny2 based module  (12 bit ADC), comms 12,000 baud

[platformio]
default_envs = V450_2K4, V450_10K, V450_5K, V400, V410, V420, V420_SWAPR19R20, V421, V421_LTO, V440, V440_COMMS_5K, V440_COMMS_9K6

[env]
extra_scripts = 
        pre:buildscript_versioning.py
        pre:buildscript.py
        GenerateBinaryFile.py

lib_deps =
      https://github.com/mike-matera/FastPID.git
      https://github.com/stuartpittaway/SerialEncoder


[env:V450_2K4]
;DIYBMS V4.50
;Completely different design using ATTINY1624 chip
;MV_PER_ADC is not used by this code, SAMPLEAVERAGING is done in hardware, so set to 1
build_flags=-DMILLIS_USE_TIMERB0=1 -DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=1 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=1
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1624
framework = arduino
upload_protocol = jtag2updi
upload_port = COM5
;monitor_port = COM10
;monitor_speed = 115200
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
;board_hardware.rstpin = updi

[env:V450_10K]
;DIYBMS V4.50
;Completely different design using ATTINY1624 chip
;MV_PER_ADC is not used by this code, SAMPLEAVERAGING is done in hardware, so set to 1
build_flags=-DMILLIS_USE_TIMERB0=1 -DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=1 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=10000 -DSAMPLEAVERAGING=1
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1624
framework = arduino
upload_protocol = jtag2updi
upload_port = COM5
;monitor_port = COM10
;monitor_speed = 115200
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
;board_hardware.rstpin = updi

[env:V450_5K]
;DIYBMS V4.50
;Completely different design using ATTINY1624 chip
;MV_PER_ADC is not used by this code, SAMPLEAVERAGING is done in hardware, so set to 1
build_flags=-DMILLIS_USE_TIMERB0=1 -DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=1 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=5000 -DSAMPLEAVERAGING=1
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1624
framework = arduino
upload_protocol = jtag2updi
upload_port = COM5
;monitor_port = COM10
;monitor_speed = 115200
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
;board_hardware.rstpin = updi

[tiny841]
; 8 balance resistors marked 2R2
build_flags=-DDIYBMSMODULEVERSION=400 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.40 -DDIYBMSBAUD=2400
lib_ldf_mode = chain+
lib_compat_mode = strict
platform = atmelavr
board = attiny841
framework = arduino
board_build.f_cpu = 2000000L
board_build.core = tinymodern

; Use my latest version of the ATTINYCORE rather than the old PlatformIO version
platform_packages = framework-arduino-avr-attiny @ https://github.com/stuartpittaway/framework-arduino-avr-attiny
upload_protocol = usbasp
; Fuses E:F4, H:D6, L:62
; lfuse = 0110 0010 = CKDIV8 (enabled) & Calibrated Internal 8MHz Oscillator
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; efuse = 1111 0100 = Enables SPM instruction
board_fuses.lfuse = 0b01100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
;-B16 option needed for my USBASP programmer to slow it down!
upload_flags =
  -Pusb
  -Ulfuse:w:0b01100010:m
  -Uhfuse:w:0b11010110:m
  -Uefuse:w:0b11110100:m          

[env:V400]
; 8 balance resistors marked 2R2
build_flags=-DDIYBMSMODULEVERSION=400 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.40 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

[env:V410]
; 8 balance resistors marked 2R0
build_flags=-DDIYBMSMODULEVERSION=410 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.00 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

[env:V420]
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=420 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050  -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

[env:V420_SWAPR19R20]
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=420 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DSWAPR19R20=1 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

[env:V421]
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=421 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

[env:V421_LTO]
;DIYBMS V4.21 Design For  Lithium Titanate Battery (LTO)
;Round PCB with bolt hole. 10 balance resistors marked 6.2OHM
;Uses resistor divider circuit of 18.2K/13K ohms = 1.24V output for 3.00V input
build_flags=-DDIYBMSMODULEVERSION=421 -DMV_PER_ADC=1.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=2.48 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

[env:V440]
;DIYBMS V4.40
;Almost completely different pin mapping compared to previous modules
;Single LED and external crystal (8Mhz), has breakaway thermistor sub pcb board
;Has fuse and TVS diode on inputs and uses AZ432ANTR-E1 voltage reference
;PA0/PA6/PA4/PA7 are same purpose as previous boards
;PB2 = DUMP LOAD ENABLE, PA3 = VOLTAGE ADC, PA5 = EXT THERMISTOR ADC
;BLUE LED DOES NOT EXIST ON V440 (Well it does, but the green has been replaced with blue!)
build_flags=-DDIYBMSMODULEVERSION=440 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841

; Fuses E:F4, H:D6, L:62
; lfuse = 0110 0010 = CKDIV8 (enabled) & Calibrated Internal 8MHz Oscillator
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; efuse = 1111 0100 = Enables SPM instruction
board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
;-B16 option needed for my USBASP programmer to slow it down!
upload_flags =
  -Pusb
  -Ulfuse:w:0b01101100:m
  -Uhfuse:w:0b11010110:m
  -Uefuse:w:0b11110100:m

[env:V440_COMMS_5K]
extends = tiny841
build_flags=-DDIYBMSMODULEVERSION=440 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=5000 -DSAMPLEAVERAGING=5
board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags =
  -Pusb
  -Ulfuse:w:0b01101100:m
  -Uhfuse:w:0b11010110:m
  -Uefuse:w:0b11110100:m

[env:V440_COMMS_9K6]
extends = tiny841
build_flags=-DDIYBMSMODULEVERSION=440 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=9600 -DSAMPLEAVERAGING=5
board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags =
  -Pusb
  -Ulfuse:w:0b01101100:m
  -Uhfuse:w:0b11010110:m
  -Uefuse:w:0b11110100:m
