; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[env]
framework = arduino
monitor_speed = 115200
;monitor_port=COM4
;monitor_filters = log2file, default
board_build.flash_mode = dout
extra_scripts =
        pre:buildscript_versioning.py
        pre:prebuild_compress.py
        pre:prebuild_generate_integrity_hash.py
        pre:prebuild_generate_embedded_files.py
        pre:bmp2array4bit.py

[env:esp32-devkitc]
; 4MB FLASH DEVKITC
platform = espressif32
;https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board = esp32dev

; Use github version of the framework
platform_packages =
        framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

;        #idf-release/v4.2
;        toolchain-xtensa32 @ https://github.com/espressif/esp-idf
;#release/v4.2

;build.code_debug=0

upload_speed=921600
;upload_port=COM4
;upload_protocol = espota
;upload_port = 192.168.0.68
;upload_flags =
;    --port=3232
;    --auth=1jiOOx12AQgEco4e

build_flags =
        -DDEBUG_ESP_PORT=Serial
        -mtarget-align
        -D NDEBUG
        -fno-exceptions
        -DCORE_DEBUG_LEVEL=0
        -DUSER_SETUP_LOADED
        -DUSE_HSPI_PORT
        -DUSE_DMA_TO_TFT
        -DILI9341_DRIVER
        -DTFT_DC=15
        -DTFT_RST=-1
        -DLOAD_GLCD
        -DLOAD_FONT2
        -DLOAD_FONT4

board_build.partitions = diybms_partitions.csv
lib_deps =
           https://github.com/me-no-dev/AsyncTCP.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/stuartpittaway/SerialEncoder.git
           https://github.com/Bodmer/TFT_eSPI.git
           https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
