; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc, esp8266_d1minipro

[env]
framework = arduino
monitor_speed = 115200
;monitor_filters = log2file, default
board_build.flash_mode = dout
extra_scripts = 
        pre:buildscript_versioning.py
        pre:prebuild_compress.py
        pre:prebuild_generate_embedded_files.py


[env:esp32-devkitc]
; 4MB FLASH DEVKITC
platform = espressif32
;https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board = esp32dev

;upload_speed=921600
upload_protocol = espota
upload_port = 192.168.0.68
upload_flags =
    --port=3232
    --auth=1jiOOx12AQgEco4e

build_flags = 
        -DDEBUG_ESP_PORT=Serial
        -mtarget-align 
        -D NDEBUG
        -fno-exceptions
        -DCORE_DEBUG_LEVEL=0

board_build.partitions = diybms_partitions.csv
lib_deps =
           https://github.com/me-no-dev/AsyncTCP
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/stuartpittaway/SerialEncoder



[env:esp8266_d1minipro]
; ESP8266 D1 MINI PRO 16M bytes (128M bit) Flash buy from here https://amzn.to/2ZSjY65
; *** Esp8266 core for Arduino version 2.7.4
platform = espressif8266
board = d1_mini_pro
upload_protocol = esptool
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_speed=921600
upload_port = COM3
board_build.filesystem = littlefs

build_flags = 
        -DDEBUG_ESP_PORT=Serial1 
        -mtarget-align 
        -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
        -lstdc++
        -DVTABLES_IN_DRAM
        -D NDEBUG
        -fno-exceptions
        -DCORE_DEBUG_LEVEL=0


;We set the MINI PRO to have 4m instead of 16m otherwise the "upload file system image" fails due to a bug
;https://github.com/platformio/platform-espressif8266/issues/190
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps =
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/ESP8266TrueRandom.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
           https://github.com/PaulStoffregen/Time
           ESPAsyncUDP
           https://github.com/gmag11/NtpClient.git
           https://github.com/stuartpittaway/SerialEncoder

