; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[common]
build_flags =
        -DDEBUG_ESP_PORT=Serial
        -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
        -DCORE_DEBUG_LEVEL=5
        -mtarget-align
        -DUSER_SETUP_LOADED
        -DUSE_HSPI_PORT
        -DUSE_DMA_TO_TFT
        -DSPI_FREQUENCY=40000000
        -DILI9341_DRIVER
        -DTFT_DC=15
        -DTFT_RST=-1
        -DLOAD_GLCD
        -DLOAD_FONT2
        -DLOAD_FONT4
        -DLOAD_FONT7
        -DLOAD_FONT8
        -DUSE_HARDWARESERIAL
        -DCOMMS_BAUD_RATE=2400

[env]
framework = arduino
; 4MB FLASH DEVKITC
platform = espressif32@~6.4.0

board = esp32dev
monitor_speed = 115200
monitor_port=COM3
monitor_filters = esp32_exception_decoder
board_build.flash_mode = dout
board_build.filesystem = littlefs
extra_scripts =
        pre:buildscript_versioning.py
        pre:prebuild_compress.py
        pre:prebuild_generate_integrity_hash.py
        pre:prebuild_generate_embedded_files.py
        pre:bmp2array4bit.py
        post:extract_bootloader.py

upload_speed=921600
upload_port=COM3
board_build.arduino.upstream_packages = no
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

board_build.partitions = diybms_partitions.csv

lib_deps =
           bblanchon/ArduinoJson@^6.21.3
           bodmer/TFT_eSPI@^2.5.31
           https://github.com/stuartpittaway/SerialEncoder.git

[env:esp32-devkitc]
build_flags = ${common.build_flags}
build_type = release

[env:esp32-devkitc-debug]
build_flags = ${common.build_flags}
build_type = debug
