; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[common]
build_flags =
        -DDEBUG_ESP_PORT=Serial
        -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
        -DCORE_DEBUG_LEVEL=5
        -mtarget-align
        -fno-exceptions
        -DUSER_SETUP_LOADED
        -DUSE_HSPI_PORT
        -DUSE_DMA_TO_TFT
        -DSPI_FREQUENCY=40000000
        -DILI9341_DRIVER
        -DTFT_DC=15
        -DTFT_RST=-1
        -DLOAD_GLCD
        -DLOAD_FONT2
        -DLOAD_FONT4
        -DLOAD_FONT7
        -DLOAD_FONT8
        -DUSE_HARDWARESERIAL
        -DCOMMS_BAUD_RATE=2400

[env]
framework = arduino
; 4MB FLASH DEVKITC
platform = espressif32
;https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
board = esp32dev
monitor_speed = 115200
monitor_port=COM4
monitor_filters = log2file, esp32_exception_decoder
board_build.flash_mode = dout
extra_scripts =
        pre:buildscript_versioning.py
        pre:prebuild_compress.py
        pre:prebuild_generate_integrity_hash.py
        pre:prebuild_generate_embedded_files.py
        pre:bmp2array4bit.py
        LittleFSBuilder.py
upload_speed=921600
upload_port=COM4

; Use github version of the framework
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; SDK Version:v3.3.5-1-g85c43024c
platform_packages =
    platformio/framework-arduinoespressif32 @ 3.10006.210326



board_build.partitions = diybms_partitions.csv

lib_deps =
           https://github.com/me-no-dev/AsyncTCP.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/stuartpittaway/SerialEncoder.git
           https://github.com/Bodmer/TFT_eSPI.git
           https://github.com/lorol/LITTLEFS


[env:esp32-devkitc]
build_flags = ${common.build_flags}
build_type = release

[env:esp32-devkitc-debug]
build_flags = ${common.build_flags}
build_type = debug

[env:esp32-devkitc-debug-remote-upd]
build_flags = ${common.build_flags}
build_type = debug
upload_protocol = espota
upload_port = 192.168.0.67
upload_flags =
    --port=3232
    --auth=1jiOOx12AQgEco4e
